PORT = 4000

NODE_ENV = DEVELOPMENT

DB_URI_0 = mongodb+srv://maliksaad:maliksaad123@cluster0.2ztru3w.mongodb.net/?retryWrites=true&w=majority
DB_URI_1 = mongodb://localhost:27017/freelance-learning-app

JWT_SECRET = Sir_Kashif_Is_A_Legend_Teacher
JWT_EXPIRE = 30d
COOKIE_EXPIRE = 30


CLOUDINARY_NAME = freelance-learning-platform
CLOUDINARY_API_KEY = '427118443221236'
CLOUDINARY_API_SECRET = pysYW44wXPhwUH_EaKoxb8-efWQ



SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail 
SMPT_MAIL = 
SMPT_PASSWORD =
